slack.incoming-web-hook-uri=${incoming-web-hook-uri}
slack.auth-token=${slack.auth-token}
slack.new-command-token=${new-command-token}
slack.iamin-command-token=${iamin-command-token}
slack.cancel-command-token=${cancel-command-token}
slack.update-command-token=${update-command-token}
slack.status-command-token=${status-command-token}
foosie.schedule-before=${foosie.schedule-before}